# Task 8: Batched Backfill — places + osm_source → place_osm_properties
# Generated: 2026-03-18
# Purpose: Deterministic field-level mapping for OSM property backfill

================================================================================
SECTION 1: SOURCE ROW PRECEDENCE
================================================================================

Row source: places LEFT JOIN osm_source (is_current = true)
- Every place gets exactly ONE place_osm_properties row (is_current = true)
- OSM source row is OPTIONAL — NULLs for OSM-specific columns if absent
- Precedence: places.business_columns → place_osm_properties.shared_columns
               osm_source.current_row → place_osm_properties.osm_specific_columns

================================================================================
SECTION 2: FIELD-LEVEL MAPPING TABLE
================================================================================

Every place_osm_properties field has a deterministic source. No ambiguity.

| Target Column           | Source Table | Source Column        | Transform                          | NULL Semantics                    |
|-------------------------|--------------|----------------------|------------------------------------|-----------------------------------|
| place_id                | places       | id                   | Direct copy                        | NOT NULL (required)               |
| is_current              | —            | —                    | Always TRUE for backfill           | NOT NULL (required)               |
| source_updated_at       | osm_source   | last_seen_at         | Direct copy                        | NULL if no OSM source             |
| name                    | places       | name                 | Direct copy                        | NULL if places.name is NULL       |
| description             | —            | —                    | NULL (not in source)               | Always NULL                       |
| place_type              | places       | place_type           | Direct copy                        | NULL if places.place_type is NULL |
| source_place_type       | places       | place_type           | Direct copy (OSM is primary)       | NULL if places.place_type is NULL |
| source_categories       | —            | —                    | NULL (not in source)               | Always NULL                       |
| country_code            | places       | country_code         | Direct copy                        | NULL if places.country_code NULL  |
| region                  | places       | region               | Direct copy                        | NULL if places.region NULL        |
| city                    | places       | city                 | Direct copy                        | NULL if places.city NULL          |
| postcode                | places       | postcode             | Direct copy                        | NULL if places.postcode NULL      |
| address                 | places       | address              | Direct copy                        | NULL if places.address NULL       |
| source_lat              | places       | lat                  | Direct copy                        | NULL if places.lat NULL           |
| source_lon              | places       | lon                  | Direct copy                        | NULL if places.lon NULL           |
| website                 | places       | website              | Direct copy                        | NULL if places.website NULL       |
| phone                   | places       | phone                | Direct copy                        | NULL if places.phone NULL         |
| email                   | places       | email                | Direct copy                        | NULL if places.email NULL         |
| opening_hours           | places       | opening_hours        | Direct copy                        | NULL if places.opening_hours NULL |
| fee_info                | places       | fee_info             | Direct copy                        | NULL if places.fee_info NULL      |
| wheelchair_accessible   | —            | —                    | NULL (not in source)               | Always NULL                       |
| family_friendly         | —            | —                    | NULL (not in source)               | Always NULL                       |
| pets_allowed            | places       | pet_friendly         | Direct copy                        | NULL if places.pet_friendly NULL  |
| indoor                  | —            | —                    | NULL (not in source)               | Always NULL                       |
| outdoor                 | —            | —                    | NULL (not in source)               | Always NULL                       |
| entry_fee_required      | —            | —                    | NULL (not in source)               | Always NULL                       |
| reservation_required    | —            | —                    | NULL (not in source)               | Always NULL                       |
| overnight_stay_allowed  | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_parking             | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_restrooms           | places       | has_toilet           | Direct copy                        | NOT NULL (places default)         |
| has_drinking_water      | places       | has_water            | Direct copy                        | NOT NULL (places default)         |
| has_wifi                | places       | has_wifi             | Direct copy                        | NOT NULL (places default)         |
| has_shop                | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_restaurant          | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_cafe                | —            | —                    | NULL (not in source)               | Always NULL                       |
| caravan_allowed         | places       | caravan_allowed      | Direct copy                        | NOT NULL (places default)         |
| motorhome_allowed       | places       | motorhome_allowed    | Direct copy                        | NOT NULL (places default)         |
| tent_allowed            | places       | tent_allowed         | Direct copy                        | NOT NULL (places default)         |
| has_electricity         | places       | has_electricity      | Direct copy                        | NOT NULL (places default)         |
| has_fresh_water         | places       | has_water            | Direct copy (same as drinking)     | NOT NULL (places default)         |
| has_shower              | places       | has_shower           | Direct copy                        | NOT NULL (places default)         |
| has_laundry             | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_dishwashing_area    | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_grey_water_disposal | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_black_water_disposal| —            | —                    | NULL (not in source)               | Always NULL                       |
| has_chemical_toilet_disposal | —       | —                    | NULL (not in source)               | Always NULL                       |
| has_dump_station        | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_waste_disposal      | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_recycling           | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_bbq_area            | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_fire_pit            | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_playground          | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_pool                | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_beach               | —            | —                    | NULL (not in source)               | Always NULL                       |
| nudism_allowed          | —            | —                    | NULL (not in source)               | Always NULL                       |
| nudism_only             | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_guided_tours        | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_audio_guide         | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_visitor_center      | —            | —                    | NULL (not in source)               | Always NULL                       |
| has_lockers             | —            | —                    | NULL (not in source)               | Always NULL                       |
| photography_allowed     | —            | —                    | NULL (not in source)               | Always NULL                       |
| osm_source_id           | osm_source   | id                   | Direct copy                        | NULL if no OSM source             |
| osm_id                  | osm_source   | osm_id               | Direct copy                        | NULL if no OSM source             |
| osm_type                | osm_source   | osm_type             | Direct copy                        | NULL if no OSM source             |
| osm_version             | osm_source   | osm_version          | Direct copy                        | NULL if no OSM source             |
| osm_timestamp           | osm_source   | osm_timestamp        | Direct copy                        | NULL if no OSM source             |

================================================================================
SECTION 3: COLUMN NAME MISMATCHES (places → place_osm_properties)
================================================================================

These columns have DIFFERENT names in source vs target. Critical for SQL.

| places Column    | place_osm_properties Column | Notes                              |
|------------------|-----------------------------|------------------------------------|
| has_toilet       | has_restrooms               | Semantic rename (toilet → restrooms)|
| has_water        | has_drinking_water          | Semantic rename (water → drinking)  |
| has_water        | has_fresh_water             | ALSO maps here (same source value)  |
| pet_friendly     | pets_allowed                | Naming convention change            |

All other boolean columns keep identical names.

================================================================================
SECTION 4: BATCHED BACKFILL SQL
================================================================================

Strategy:
- Batch size: 10,000 rows
- Sleep: 0.5s between batches
- Cursor: places.id ranges (WHERE id BETWEEN X AND Y)
- Idempotent: ON CONFLICT DO NOTHING on (place_id, is_current)
- NULL preservation: Only copy non-NULL values; leave target as DEFAULT NULL

```sql
-- ============================================================================
-- Batched Backfill: places + osm_source → place_osm_properties
-- ============================================================================
-- Run AFTER place_osm_properties table exists (migration 20260318200000)
-- Idempotent: can be re-run safely (ON CONFLICT DO NOTHING)
-- ============================================================================

DO $$
DECLARE
    batch_size CONSTANT integer := 10000;
    sleep_interval CONSTANT text := '0.5s';
    min_id bigint;
    max_id bigint;
    current_min bigint;
    current_max bigint;
    rows_inserted bigint;
    total_inserted bigint := 0;
BEGIN
    -- Get ID range
    SELECT MIN(id), MAX(id) INTO min_id, max_id FROM places;
    
    IF min_id IS NULL THEN
        RAISE NOTICE 'No places found. Nothing to backfill.';
        RETURN;
    END IF;
    
    RAISE NOTICE 'Backfilling place_osm_properties: places % to % (batch_size=%)', 
        min_id, max_id, batch_size;
    
    current_min := min_id;
    
    WHILE current_min <= max_id LOOP
        current_max := current_min + batch_size - 1;
        
        INSERT INTO place_osm_properties (
            place_id,
            is_current,
            source_updated_at,
            name,
            place_type,
            source_place_type,
            country_code,
            region,
            city,
            postcode,
            address,
            source_lat,
            source_lon,
            website,
            phone,
            email,
            opening_hours,
            fee_info,
            pets_allowed,
            has_restrooms,
            has_drinking_water,
            has_wifi,
            caravan_allowed,
            motorhome_allowed,
            tent_allowed,
            has_electricity,
            has_fresh_water,
            has_shower,
            osm_source_id,
            osm_id,
            osm_type,
            osm_version,
            osm_timestamp
        )
        SELECT
            p.id AS place_id,
            true AS is_current,
            os.last_seen_at AS source_updated_at,
            p.name,
            p.place_type,
            p.place_type AS source_place_type,
            p.country_code,
            p.region,
            p.city,
            p.postcode,
            p.address,
            p.lat AS source_lat,
            p.lon AS source_lon,
            p.website,
            p.phone,
            p.email,
            p.opening_hours,
            p.fee_info,
            p.pet_friendly AS pets_allowed,
            p.has_toilet AS has_restrooms,
            p.has_water AS has_drinking_water,
            p.has_wifi,
            p.caravan_allowed,
            p.motorhome_allowed,
            p.tent_allowed,
            p.has_electricity,
            p.has_water AS has_fresh_water,
            p.has_shower,
            os.id AS osm_source_id,
            os.osm_id,
            os.osm_type,
            os.osm_version,
            os.osm_timestamp
        FROM places p
        LEFT JOIN osm_source os ON os.place_id = p.id AND os.is_current = true
        WHERE p.id BETWEEN current_min AND current_max
        ON CONFLICT (place_id) WHERE is_current = true DO NOTHING;
        
        GET DIAGNOSTICS rows_inserted = ROW_COUNT;
        total_inserted := total_inserted + rows_inserted;
        
        RAISE NOTICE 'Batch [%–%]: % rows inserted (total: %)', 
            current_min, current_max, rows_inserted, total_inserted;
        
        current_min := current_max + 1;
        
        -- Sleep between batches to reduce lock contention
        PERFORM pg_sleep(0.5);
    END LOOP;
    
    RAISE NOTICE 'Backfill complete: % total rows inserted into place_osm_properties', 
        total_inserted;
END;
$$;
```

================================================================================
SECTION 5: VERIFICATION QUERIES
================================================================================

After backfill, run these to verify completeness:

```sql
-- 1. Count places vs place_osm_properties rows
SELECT 
    (SELECT COUNT(*) FROM places) AS total_places,
    (SELECT COUNT(*) FROM place_osm_properties WHERE is_current = true) AS osm_properties_rows,
    (SELECT COUNT(*) FROM places) - 
    (SELECT COUNT(*) FROM place_osm_properties WHERE is_current = true) AS missing;

-- 2. Count places WITH OSM source vs WITHOUT
SELECT 
    COUNT(DISTINCT p.id) AS total_places,
    COUNT(DISTINCT CASE WHEN os.id IS NOT NULL THEN p.id END) AS with_osm_source,
    COUNT(DISTINCT CASE WHEN os.id IS NULL THEN p.id END) AS without_osm_source
FROM places p
LEFT JOIN osm_source os ON os.place_id = p.id AND os.is_current = true;

-- 3. Verify OSM-specific columns are NULL for places without OSM source
SELECT COUNT(*) AS incorrect_non_null
FROM place_osm_properties pop
WHERE pop.is_current = true
  AND pop.osm_source_id IS NULL
  AND pop.osm_id IS NOT NULL;  -- Should be 0

-- 4. Verify column name mappings (sample)
SELECT 
    p.id,
    p.has_toilet = pop.has_restrooms AS toilet_restrooms_match,
    p.has_water = pop.has_drinking_water AS water_drinking_match,
    p.pet_friendly = pop.pets_allowed AS pet_match
FROM places p
JOIN place_osm_properties pop ON pop.place_id = p.id AND pop.is_current = true
LIMIT 10;

-- 5. Check for duplicate current rows (should be 0)
SELECT place_id, COUNT(*) AS cnt
FROM place_osm_properties
WHERE is_current = true
GROUP BY place_id
HAVING COUNT(*) > 1;
```

================================================================================
SECTION 6: MAPPING COMPLETENESS SUMMARY
================================================================================

place_osm_properties columns: 62 total
- Mapped from places: 20 columns (business data)
- Mapped from osm_source: 5 columns (OSM-specific)
- Always NULL (no source): 33 columns (new schema fields not in legacy)
- Infrastructure (auto): 4 columns (id, is_current, created_at, updated_at)

Source coverage:
- places columns mapped: 20/20 business columns (100%)
- osm_source columns mapped: 5 relevant columns (osm_id, osm_type, osm_version, osm_timestamp, last_seen_at)
- Discarded from places: geom, source_primary, data_confidence, last_seen_at, last_enriched_at, is_active

VERIFICATION: Every place_osm_properties field has a deterministic source or explicit NULL strategy.
No field lacks a mapping decision.
